<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Pre-Loader Project - 8</title>
     <script src="https://apis.google.com/js/platform.js"></script>

    <div class="g-ytsubscribe" data-channelid="UCVicy9GqK2IVkO9KvWt0Suw" data-layout="full" data-theme="dark" data-count="default"></div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            width: 100px;
            height: 100px;
            position: relative;

        }
        .container span{
            position: absolute;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;


        }
        span::before{
            position: absolute;
            content: " ";
            width: 30px;
            height: 30px;
            border: 2px dotted #fff;
            border-radius: 50%;
            animation: rotateCW 4s linear infinite;
        }
        @keyframes rotateCW{
            from{
                transform: roate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        span::after{
            position: absolute;
            content: " ";
            width: 20px;
            height: 20px;
            border: 2px dashed #fff;
            border-radius: 50%;
            animation: rotateACW 4s linear infinite;
        }
        @keyframes rotateACW{
            from{
                transform: roate(0deg);
            }
            to{
                transform: rotate(-360deg);
            }
        }
        span:nth-child(1){
            position:absolute;
            top: 0;
            left: 0;
            background-color: red;
            animation: toBottomRight 4s ease-in-out infinite;

        }
        @keyframes toBottomRight {
            0%, 100%{
                transform: translate(0,0);
            }
            20%{
                transform: translate(60px, 60px);
            }
            40%{
                transform: translate(0,0);
            }
            60%{
                transform: translate(60px, 60px);
            }
            80%{
                transform: translate(0px, 60px);
            }
        }
        span:nth-child(2){
            position:absolute;
            top: 0;
            right: 0;
            background-color: blue;
            animation: toBottomLeft 4s ease-in-out infinite;

}
@keyframes toBottomLeft {
    0%, 100%{
        transform: translate(0,0);
    }
    20%{
        transform: translate(-60px, 60px);
    }
    40%{
        transform: translate(0,0);
    }
    60%{
        transform: translate(-60px, 60px);
    }
    80%{
        transform: translate(-60px, 0px);
    }
}
        span:nth-child(3){
            position:absolute;
            bottom: 0;
            left: 0;
            background-color: green;
            animation: toTopRight 4s ease-in-out infinite;

}
@keyframes toTopRight {
    0%, 100%{
        transform: translate(0,0);
    }
    20%{
        transform: translate(60px, -60px);
    }
    40%{
        transform: translate(0,0);
    }
    60%{
        transform: translate(60px, -60px);
    }
    80%{
        transform: translate(60px, 0px);
    }
}
        span:nth-child(4){
            position:absolute;
            bottom: 0;
            right: 0;
            background-color: rgb(250, 200, 30);
            animation: toTopLeft 4s ease-in-out infinite;

}
@keyframes toTopLeft {
    0%, 100%{
        transform: translate(0,0);
    }
    20%{
        transform: translate(-60px, -60px);
    }
    40%{
        transform: translate(0,0);
    }
    60%{
        transform: translate(-60px, -60px);
    }
    80%{
        transform: translate(0px, -60px);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <span></span><span></span><span></span><span></span>
    </div>
</body>
</html>
